{
  "name": "rest-rant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.22",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0"
  },
  "description": ""
}
